# VoxPopuli

./: .agents  .gitignore  .kiro  AGENTS.md  Program.cs  README.md  VoxPopuli.csproj  lsp.json
.agents/scratchpad/2026-03-13-voxpopuli-camera-system/voxpopuli-camera-system/: context.md  progress.md
.agents/scratchpad/2026-03-14-voxpopuli-voxel-rendering/step01/: progress.md
.github/workflows/: release.yml
Benchmarks/: Program.cs  VoxPopuli.Benchmarks.csproj
Game/: CameraInput.cs  CameraView.cs  Chunk.cs  Game.cs  GodCamera.cs  SimplexNoise.cs  TerrainGenerator.cs  Transform.cs  VoxelWorld.cs  VoxelWorldDebugTools.cs
Input/: ActionBinding.cs  InputEvent.cs  InputSystem.cs
Renderer/: ChunkMeshPool.cs  Frustum.cs  GpuDevice.cs  IRenderer.cs  ISubRenderer.cs  MeshBuilder.cs  MeshWorker.cs  RenderFrame.cs  Renderer.cs  SdlGpuDevice.cs  SdlRenderer.cs  VoxelDrawCommand.cs  VoxelRenderer.cs  VoxelVertex.cs
Renderer/UI/: Color4.cs  TextRenderer.cs  UIDrawContext.cs  UIQuadVertex.cs  UIRenderer.cs  UIRenderingException.cs  UITextData.cs
Renderer/Voxel/: ChunkMeshUploadQueue.cs  CpuChunkMeshBuilder.cs  GreedyChunkMeshBuilder.cs  IChunkMeshBuilder.cs  VoxelChunkRenderer.cs  VoxelVertex.cs
Scripts/: compile-shaders.ps1  compile-shaders.sh
Shaders/: Basic.frag.hlsl  Basic.vert.hlsl  Cube.frag.hlsl  Cube.vert.hlsl  UI.frag.hlsl  UI.vert.hlsl  UIText.frag.hlsl  UIText.vert.hlsl  Voxel.frag.hlsl  Voxel.vert.hlsl
Shaders/compiled/dxil/: Basic.frag.hlsl.dxil  Basic.vert.hlsl.dxil  Cube.vert.hlsl.dxil  Cull.comp.hlsl.dxil  MeshGen.comp.hlsl.dxil  UI.vert.hlsl.dxil  UIText.frag.hlsl.dxil  UIText.vert.hlsl.dxil  Voxel.frag.hlsl.dxil  Voxel.vert.hlsl.dxil
Shaders/compiled/msl/: Basic.frag.hlsl.msl  Basic.vert.hlsl.msl  Cube.vert.hlsl.msl  Cull.comp.hlsl.msl  MeshGen.comp.hlsl.msl  UI.vert.hlsl.msl  UIText.frag.hlsl.msl  UIText.vert.hlsl.msl  Voxel.frag.hlsl.msl  Voxel.vert.hlsl.msl
Shaders/compiled/spirv/: Basic.frag.hlsl.spv  Basic.vert.hlsl.spv  Cube.vert.hlsl.spv  Cull.comp.hlsl.spv  MeshGen.comp.hlsl.spv  UI.frag.hlsl.spv  UI.vert.hlsl.spv  UIText.frag.hlsl.spv  UIText.vert.hlsl.spv  Voxel.frag.hlsl.spv  Voxel.vert.hlsl.spv
Tests/: CpuChunkMeshBuilderTests.cs  FlatPlaneDebugTest.cs  GreedyChunkMeshBuilderTests.cs  VoxPopuli.Tests.csproj
Tests/UI/: UIDrawContextTests.cs  UIDrawContextTextTests.cs  UIQuadVertexTests.cs
docs/: flat-voxel-array-design.md  step1-design.md
native/install/include/SDL3/: SDL_revision.h
native/install/lib/: libSDL3.0.dylib
native/install/lib/pkgconfig/: sdl3.pc
