<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.SDL3-CS" Version="2026.302.0" />
    </ItemGroup>

    <!-- Directory layout:
         native/SDL                  - SDL3 source (cloned)
         native/SDL_shadercross      - SDL_shadercross source (cloned)
         native/install              - install prefix for all native libs
         obj/native/SDL/build        - SDL3 CMake build dir (intermediate, not checked in)
         obj/native/SDL_shadercross  - SDL_shadercross CMake build dir (intermediate, not checked in)
    -->
    <PropertyGroup>
        <NativeDir>$(MSBuildProjectDirectory)/native</NativeDir>
        <NativeInstallDir>$(NativeDir)/install</NativeInstallDir>

        <SDL3Dir>$(NativeDir)/SDL</SDL3Dir>
        <SDL3BuildDir>$(MSBuildProjectDirectory)/obj/native/SDL/build</SDL3BuildDir>

        <ShadercrossDir>$(NativeDir)/SDL_shadercross</ShadercrossDir>
        <ShadercrossBuildDir>$(MSBuildProjectDirectory)/obj/native/SDL_shadercross/build</ShadercrossBuildDir>

        <ShadercrossCLI Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(NativeInstallDir)/bin/shadercross.exe</ShadercrossCLI>
        <ShadercrossCLI Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(NativeInstallDir)/bin/shadercross</ShadercrossCLI>
        <ShaderOutputDir>$(MSBuildProjectDirectory)/Shaders/compiled</ShaderOutputDir>

        <!-- Limit parallel jobs during native builds to avoid OOM.
             Increase if you have plenty of RAM, decrease to 1 if builds are still swapping. -->
        <NativeBuildJobs>8</NativeBuildJobs>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="native/**" />
        <EmbeddedResource Remove="native/**" />
        <None Remove="native/**" />
    </ItemGroup>

    <PropertyGroup>
        <!-- DXC is built on all platforms for a fully self-contained build.
             Note: first build will take 30+ minutes due to LLVM compilation. -->
        <ShadercrossDXC>ON</ShadercrossDXC>

        <!-- Native library output name differs per platform -->
        <SDL3ShadercrossLib Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(NativeInstallDir)/bin/SDL3_shadercross.dll</SDL3ShadercrossLib>
        <SDL3ShadercrossLib Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(NativeInstallDir)/lib/libSDL3_shadercross.dylib</SDL3ShadercrossLib>
        <SDL3ShadercrossLib Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(NativeInstallDir)/lib/libSDL3_shadercross.so</SDL3ShadercrossLib>

        <SDL3Lib Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(NativeInstallDir)/bin/SDL3.dll</SDL3Lib>
        <SDL3Lib Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(NativeInstallDir)/lib/libSDL3.dylib</SDL3Lib>
        <SDL3Lib Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(NativeInstallDir)/lib/libSDL3.so</SDL3Lib>
    </PropertyGroup>

    <PropertyGroup>
        <CMakeInstallHint Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            Install via winget:  winget install Kitware.CMake
            Or download from:   https://cmake.org/download/
        </CMakeInstallHint>
        <CMakeInstallHint Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            Install via apt:    sudo apt install cmake
            Or via snap:        sudo snap install cmake --classic
        </CMakeInstallHint>
        <CMakeInstallHint Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            Install via brew:   brew install cmake + sudo ln -sf $(brew --prefix cmake)/bin/cmake /usr/local/bin/cmake
            Or download from:   https://cmake.org/download/
        </CMakeInstallHint>
    </PropertyGroup>

    <!-- Check cmake is available before anything else runs -->
    <Target Name="CheckCMake" BeforeTargets="CloneSDL3;CloneSDLShadercross;BuildSDL3;BuildSDLShadercross">
        <Exec Command="cmake --version"
              ConsoleToMSBuild="true"
              IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
        </Exec>
        <Error
            Condition="'$(CMakeExitCode)' != '0'"
            Text="CMake was not found on PATH. Please install it and ensure it is on your PATH, then retry.%0A$(CMakeInstallHint)" />
    </Target>

    <!-- Clone SDL3 if not already present -->
    <Target Name="CloneSDL3"
            BeforeTargets="BuildSDL3"
            Condition="!Exists('$(SDL3Dir)/.git')">
        <Exec Command="git clone https://github.com/libsdl-org/SDL.git $(SDL3Dir)" />
    </Target>

    <!-- Build and install SDL3 into native/install -->
    <Target Name="BuildSDL3"
            BeforeTargets="BuildSDLShadercross;Build"
            Condition="!Exists('$(SDL3Lib)')">
        <Exec Command="cmake -S $(SDL3Dir) -B $(SDL3BuildDir) -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$(NativeInstallDir) -DCMAKE_OSX_DEPLOYMENT_TARGET=11.0"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Exec Command="cmake --build $(SDL3BuildDir) --config Release --parallel $(NativeBuildJobs)" />
        <Exec Command="cmake --install $(SDL3BuildDir) --config Release" />
    </Target>

    <!-- Clone SDL_shadercross and init submodules (SPIRV-Cross, DXC etc) if not already present -->
    <Target Name="CloneSDLShadercross"
            BeforeTargets="BuildSDLShadercross"
            Condition="!Exists('$(ShadercrossDir)/.git') And '$(SkipShadercrossBuild)' != 'true'">
        <Exec Command="git clone https://github.com/libsdl-org/SDL_shadercross.git $(ShadercrossDir)" />
        <Exec Command="git -C $(ShadercrossDir) submodule update --init --recursive" />
    </Target>

    <!-- Build and install SDL_shadercross into native/install -->
    <Target Name="BuildSDLShadercross"
            BeforeTargets="Build"
            Condition="!Exists('$(SDL3ShadercrossLib)') And '$(SkipShadercrossBuild)' != 'true'">
        <Exec Command="cmake -S $(ShadercrossDir) -B $(ShadercrossBuildDir) -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$(NativeInstallDir) -DCMAKE_PREFIX_PATH=$(NativeInstallDir) -DSDLSHADERCROSS_VENDORED=ON -DSDLSHADERCROSS_SPIRVCROSS_SHARED=OFF -DSDLSHADERCROSS_SHARED=ON -DSDLSHADERCROSS_STATIC=OFF -DSDLSHADERCROSS_CLI=ON -DCMAKE_OSX_DEPLOYMENT_TARGET=11.0 -DSDLSHADERCROSS_DXC=$(ShadercrossDXC)"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Exec Command="cmake --build $(ShadercrossBuildDir) --config Release --parallel $(NativeBuildJobs)" />
        <Exec Command="cmake --install $(ShadercrossBuildDir) --config Release" />

        <!-- Manually copy CLI since it may not be part of the default install -->
        <MakeDir Directories="$(NativeInstallDir)/bin" />
        <Copy SourceFiles="$(ShadercrossBuildDir)/shadercross"
              DestinationFolder="$(NativeInstallDir)/bin"
              Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
        <Copy SourceFiles="$(ShadercrossBuildDir)/Release/shadercross.exe"
              DestinationFolder="$(NativeInstallDir)/bin"
              Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
        <Exec Command="chmod +x $(NativeInstallDir)/bin/shadercross"
              Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    </Target>

    <!-- Copy all native libs to the dotnet output directory -->
    <Target Name="CopyNativeLibs" AfterTargets="BuildSDL3;BuildSDLShadercross" BeforeTargets="Build">
        <ItemGroup>
            <NativeLibs Include="$(NativeInstallDir)/bin/*.dll" />    <!-- Windows -->
            <NativeLibs Include="$(NativeInstallDir)/lib/*.so*" />    <!-- Linux -->
            <NativeLibs Include="$(NativeInstallDir)/lib/*.dylib" />  <!-- macOS -->
        </ItemGroup>
        <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CompileShaders" BeforeTargets="Build" Condition="'$(SkipShaderCompilation)' != 'true'">
        <Exec Command="bash $(MSBuildProjectDirectory)/Scripts/compile-shaders.sh"
            Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
            WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Exec Command="powershell -ExecutionPolicy Bypass -File $(MSBuildProjectDirectory)/Scripts/compile-shaders.ps1"
            Condition="$([MSBuild]::IsOSPlatform('Windows'))"
            WorkingDirectory="$(MSBuildProjectDirectory)" />

        <!-- Copy compiled shaders to output -->
        <ItemGroup>
            <CompiledShaders Include="$(ShaderOutputDir)/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(CompiledShaders)"
            DestinationFiles="@(CompiledShaders->'$(OutputPath)/Shaders/compiled/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

</Project>
