<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ppy.SDL3-CS" Version="2026.302.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Game/Chunk.cs" />
        <Compile Include="../Game/VoxelWorld.cs" />
        <Compile Include="../Renderer/Voxel/IChunkMeshBuilder.cs" />
        <Compile Include="../Renderer/Voxel/VoxelVertex.cs" />
        <Compile Include="../Renderer/Voxel/GreedyChunkMeshBuilder.cs" />
        <Compile Include="../Renderer/UI/Color4.cs" />
        <Compile Include="../Renderer/UI/UIQuadVertex.cs" />
        <Compile Include="../Renderer/UI/UIDrawContext.cs" />
        <Compile Include="../Renderer/UI/UIRenderingException.cs" />
    </ItemGroup>

</Project>
