#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UIRendererUB
{
    float4 TextColor;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_COLOR0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UIRendererUB& UIRendererUB [[buffer(0)]], texture2d<float> AtlasTexture [[texture(0)]], sampler LinearSampler [[sampler(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target0 = float4(UIRendererUB.TextColor.xyz, UIRendererUB.TextColor.w * AtlasTexture.sample(LinearSampler, in.in_var_COLOR0).w);
    return out;
}

