#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_StructuredBuffer_v4float
{
    float4 _m0[1];
};

struct type_ViewProjUB
{
    float4x4 viewProj;
};

struct main0_out
{
    float4 out_var_COLOR0 [[user(locn0)]];
    float out_var_TEXCOORD0 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    uint in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_ViewProjUB& ViewProjUB [[buffer(0)]], const device type_StructuredBuffer_v4float& colorTable [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = ViewProjUB.viewProj * float4(in.in_var_TEXCOORD0, 1.0);
    out.out_var_COLOR0 = colorTable._m0[in.in_var_TEXCOORD1 & 255u];
    out.out_var_TEXCOORD0 = float((in.in_var_TEXCOORD1 >> 30u) & 3u) * 0.3333333432674407958984375;
    return out;
}

