#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FrameUBO
{
    float4x4 ViewProj;
};

struct ChunkOffset
{
    packed_float3 Origin;
    float _pad;
};

struct type_StructuredBuffer_ChunkOffset
{
    ChunkOffset _m0[1];
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint4 in_var_TEXCOORD0 [[attribute(0)]];
    uint in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_FrameUBO& FrameUBO [[buffer(0)]], const device type_StructuredBuffer_ChunkOffset& ChunkOffsets [[buffer(1)]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = float4(float((in.in_var_TEXCOORD1 >> 24u) & 255u) * 0.0039215688593685626983642578125, float((in.in_var_TEXCOORD1 >> 16u) & 255u) * 0.0039215688593685626983642578125, float((in.in_var_TEXCOORD1 >> 8u) & 255u) * 0.0039215688593685626983642578125, 1.0);
    out.gl_Position = FrameUBO.ViewProj * float4(float3(float(in.in_var_TEXCOORD0.x), float(in.in_var_TEXCOORD0.y), float(in.in_var_TEXCOORD0.z)) + float3(ChunkOffsets._m0[gl_InstanceIndex].Origin), 1.0);
    return out;
}

