<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Game/Chunk.cs" />
        <Compile Include="../Game/VoxelWorld.cs" />
        <Compile Include="../Game/SimplexNoise.cs" />
        <Compile Include="../Game/TerrainGenerator.cs" />
        <Compile Include="../Renderer/Voxel/IChunkMeshBuilder.cs" />
        <Compile Include="../Renderer/Voxel/VoxelVertex.cs" />
        <Compile Include="../Renderer/Voxel/GreedyChunkMeshBuilder.cs" />
        <Compile Include="../Renderer/Frustum.cs" />
    </ItemGroup>

</Project>
